executableName = kinesis_test_consumer.py
streamName = test-forwarder
applicationName = KinesisTestConsumer
AWSCredentialsProvider = DefaultAWSCredentialsProviderChain
processingLanguage = python/3.8
initialPositionInStream = TRIM_HORIZON
regionName = eu-central-1
